{
	"folders": [
		{
			"path": "Packages/com.unity.render-pipelines.universal@14.0.9/ShaderLibrary"
		},
		{
			"path": "Packages/com.unity.render-pipelines.universal@14.0.9/Shaders"
		},
		{
			"path": "Packages/com.unity.render-pipelines.core@14.0.9/ShaderLibrary"
		},
		{
			"path": "Assets/Shaders"
		}
	]
}